AcountActions.xaml

<Window x:Name="savingProgrammWindow" x:Class="Final_Project.AcountActions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AcountActions" Height="424.667" Width="573" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFE29898" Offset="0.872"/>
                <GradientStop Color="White" Offset="0.338"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Label Content="Client ID:" HorizontalAlignment="Left" Margin="22,59,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="23" Margin="100,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="22,107,0,0" VerticalAlignment="Top" Width="56"/>
        <TextBox x:Name="txtSaveAmount" HorizontalAlignment="Left" Height="23" Margin="100,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnAddSaveProgram" Content="Add a saving program" HorizontalAlignment="Left" Margin="52,190,0,0" VerticalAlignment="Top" Width="142" Height="34" FontWeight="Bold" Click="btnAddSaveProgram_Click"/>
        <Label x:Name="lbClosingDate" Content="Closing date:" HorizontalAlignment="Left" Margin="262,59,0,0" VerticalAlignment="Top"/>
        <Button x:Name="BtnMain" Content="back to main menu" HorizontalAlignment="Left" Margin="355,308,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click" FontSize="16" Height="36"/>
        <Calendar x:Name="DpClosingDate" HorizontalAlignment="Left" Margin="355,56,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}" PreviewMouseUp="DpClosingDate_PreviewMouseUp"/>
        <Label x:Name="lbAdding" Content="Adding a saving account:" HorizontalAlignment="Left" Margin="22,33,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lbDeposit" Content="Deposit/pull:" HorizontalAlignment="Left" Margin="22,28,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="btnDeposit" Content="Deposit" HorizontalAlignment="Left" Margin="22,190,0,0" VerticalAlignment="Top" Width="83" Height="34" Click="btnDeposit_Click" FontWeight="Bold"/>
        <Button x:Name="btnPull" Content="pull" HorizontalAlignment="Left" Margin="137,190,0,0" VerticalAlignment="Top" Width="83" Height="34" Click="btnPull_Click" FontWeight="Bold"/>
        <RadioButton x:Name="radioAdding" Content="Adding a saving account" HorizontalAlignment="Left" Margin="22,309,0,0" VerticalAlignment="Top" IsChecked="True" Checked="radioAdding_Checked"/>
        <RadioButton x:Name="radioDeposit" Content="Deposit/pull" HorizontalAlignment="Left" Margin="22,329,0,0" VerticalAlignment="Top" Checked="radioDeposit_Checked"/>
        <Label Content="Choose account actions:" HorizontalAlignment="Left" Margin="22,278,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="565">
            <MenuItem Header="Quit" Name="btnQuit" Click="btnQuit_Click"/>
        </Menu>
        <Image Margin="225,208,232,10" Source="ATM.png" Stretch="Fill"/>
    </Grid>
</Window>
