Registering a new client.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="registrationWindow" x:Class="Final_Project.Registering_a_new_client"
        Title="Registering_a_new_client" Height="639" Width="573" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4EFB3D" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="registering a new client" HorizontalAlignment="Left" Margin="33,27,0,0" VerticalAlignment="Top" Width="291" Height="53" FontSize="24" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <Label Content="First name:" HorizontalAlignment="Left" Margin="31,80,0,0" VerticalAlignment="Top" Width="146" Height="36" FontSize="16"/>
        <Label Content="Last name:" HorizontalAlignment="Left" Margin="33,121,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="33,169,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Balance:" HorizontalAlignment="Left" Margin="31,215,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="labalBusinessName" Content="Business name:" HorizontalAlignment="Left" Margin="31,313,0,0" VerticalAlignment="Top" FontSize="16" Visibility="Hidden"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="362,99,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Remove Account" HorizontalAlignment="Left" Margin="362,33,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontFamily="Segoe UI Black"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="28" Margin="128,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="14"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="31" Margin="128,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="14"/>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="31" Margin="128,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="14"/>
        <TextBox x:Name="txtBalance" HorizontalAlignment="Left" Height="31" Margin="128,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="14"/>
        <CheckBox x:Name="cbBusiness" Content="Business account" HorizontalAlignment="Right" Margin="0,277,407,0" VerticalAlignment="Top" FontSize="14" Height="31" Checked="cbBusiness_Checked" Unchecked="cbBusiness_Unchecked"/>
        <TextBox x:Name="txtBusinessName" HorizontalAlignment="Left" Height="32" Margin="153,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" FontSize="14" Visibility="Hidden"/>
        <Button x:Name="btnAddImage" Content="Add Image" HorizontalAlignment="Left" Margin="57,349,0,0" VerticalAlignment="Top" Width="74" Click="btnAddImage_Click"/>
        <Button x:Name="btnRemoveImage" Content="remove image" HorizontalAlignment="Left" Margin="153,349,0,0" VerticalAlignment="Top" Width="85" Click="btnRemoveImage_Click"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="121" Margin="57,400,0,0" VerticalAlignment="Top" Width="143"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="84,548,0,0" VerticalAlignment="Top" Width="127" Height="34" FontSize="20" Click="btnRegister_Click" FontWeight="Bold"/>
        <Button x:Name="btnClear" Content="clear" HorizontalAlignment="Left" Margin="235,548,0,0" VerticalAlignment="Top" Width="118" FontSize="20" Height="34" Click="btnClear_Click"/>
        <TextBox x:Name="txtIdRemove" HorizontalAlignment="Left" Height="31" Margin="406,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" FontSize="14"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="418,152,0,0" VerticalAlignment="Top" Width="68" Height="24" FontSize="14" Click="btnRemove_Click" FontWeight="Bold"/>
        <Button x:Name="BtnMain" Content="back to main menu" HorizontalAlignment="Left" Margin="374,548,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click" FontSize="16" Height="36"/>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="565">
            <MenuItem x:Name="btnQuit" Header="Quit" Click="btnQuit_Click_1"/>
        </Menu>

    </Grid>
</Window>
