ShowDetails.xaml

<Window x:Class="Final_Project.ShowDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ShowDetails" Height="638.8" Width="590.91" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF52F3DD" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox x:Name="listShowDetails" HorizontalAlignment="Left" Height="285" Margin="27,192,0,0" VerticalAlignment="Top" Width="260" Grid.Column="1" Background="{x:Null}" MouseLeftButtonUp="listShowDetails_MouseLeftButtonUp"/>
        <Button x:Name="BtnMain" Content="back to main menu" HorizontalAlignment="Left" Margin="141,544,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click" FontSize="16" Height="36" Grid.Column="1"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="10" Width="10"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="118" Margin="369,482,0,0" VerticalAlignment="Top" Width="130" Grid.Column="1"/>
        <Label x:Name="lbId" Grid.ColumnSpan="2" Content="ID" HorizontalAlignment="Left" Margin="27,161,0,0" VerticalAlignment="Top" Width="104" FontSize="16" Height="31" FontWeight="Bold"/>
        <Label x:Name="lbTotal" Grid.ColumnSpan="2" Content="Total amount" HorizontalAlignment="Left" Margin="95,161,0,0" VerticalAlignment="Top" Width="142" FontSize="16" Height="31" FontWeight="Bold" RenderTransformOrigin="0.106,0.613"/>
        <ListBox x:Name="txtBdetails" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="285" Margin="314,192,0,0" VerticalAlignment="Top" Width="243" Background="{x:Null}"/>
        <Menu HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="585" Grid.ColumnSpan="2">
            <MenuItem Header="Show">
                <MenuItem x:Name="btnDisplayFilters" Header="Display filters">
                    <MenuItem x:Name="mbFLName" Header="First and last name" Click="mbFLName_Click"/>
                    <MenuItem x:Name="mbIDBalance" Header="Owner ID and balance" Click="mbIDBalance_Click"/>
                    <MenuItem x:Name="mbIDTotal" Header="Owner ID and total amount" Click="mbIDTotal_Click"/>
                </MenuItem>
                <MenuItem Header="Sort">
                    <MenuItem x:Name="mbSortFName" Header="By first name" Click="mbSortFName_Click"/>
                    <MenuItem x:Name="mbSortBalnce" Header="By balance" Click="mbSortBalnce_Click"/>
                    <MenuItem x:Name="mbSortTotal" Header="By total amount" Click="mbSortTotal_Click"/>
                </MenuItem>
                <MenuItem x:Name="mbClear" Header="Clear" Click="mbClear_Click"/>
            </MenuItem>
            <MenuItem Header="Search and display">
                <MenuItem Header="By money" HorizontalAlignment="Left" Width="143">
                    <MenuItem x:Name="mbHighBalance" Header="Highest balance" Click="mbHighBalance_Click"/>
                    <MenuItem x:Name="mbLowBalance" Header="Lowest Balance" Click="mbLowBalance_Click"/>
                    <MenuItem x:Name="mbHighTotal" Header="Highest total amount" Click="mbHighTotal_Click"/>
                    <MenuItem x:Name="mbLowTotal" Header="lowest total amount" Click="mbLowTotal_Click"/>
                </MenuItem>
                <MenuItem Header="By seniority">
                    <MenuItem x:Name="mbNewClients" Header="5 newest clients" Click="mbNewClients_Click_1"/>
                    <MenuItem x:Name="mbOldestButtens" Header="5 oldest clients" Click="mbOldestButtens_Click_1"/>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="mbCalculate" Header="Calculate" Click="mbCalculate_Click"/>
            <MenuItem Header="Quit" Name="btnQuit" Click="btnQuit_Click"/>
        </Menu>
        <Label Grid.ColumnSpan="2" Content="Account Details" HorizontalAlignment="Left" Margin="314,161,0,0" VerticalAlignment="Top" Width="142" FontSize="16" Height="31" FontWeight="Bold" RenderTransformOrigin="0.106,0.613"/>
        <Label Grid.ColumnSpan="2" Content="Bank Details" HorizontalAlignment="Left" Margin="141,57,0,0" VerticalAlignment="Top" Width="310" FontSize="48" Height="76" FontWeight="Bold" RenderTransformOrigin="0.106,0.613"/>
        <Label x:Name="lblBalance" Grid.ColumnSpan="2" Content="Balance" HorizontalAlignment="Left" Margin="95,161,0,0" VerticalAlignment="Top" Width="142" FontSize="16" Height="31" FontWeight="Bold" RenderTransformOrigin="0.106,0.613" Visibility="Hidden"/>
        <Label x:Name="lbFname" Grid.ColumnSpan="2" Content="First name" HorizontalAlignment="Left" Margin="27,156,0,0" VerticalAlignment="Top" Width="104" FontSize="16" Height="31" FontWeight="Bold" Visibility="Hidden"/>
        <Label x:Name="lbLname" Grid.ColumnSpan="2" Content="Last name" HorizontalAlignment="Left" Margin="145,156,0,0" VerticalAlignment="Top" Width="142" FontSize="16" Height="31" FontWeight="Bold" RenderTransformOrigin="0.106,0.613" Visibility="Hidden"/>

    </Grid>
</Window>
